# JXLDataTableExtractor

./: JXLDataTableExtractor.sln  README.md
JdeJabali.JXLDataTableExtractor/: DataTableExtractor.cs  JdeJabali.JXLDataTableExtractor.csproj
JdeJabali.JXLDataTableExtractor.Tests/: DataTableExtractorTests.cs  DataTableReturnTypesTests.cs  ExceptionsTests.cs  JdeJabali.JXLDataTableExtractor.Tests.csproj
JdeJabali.JXLDataTableExtractor/Configuration/: IDataExtraction.cs  IDataTableColumnsToSearch.cs  IDataTableExtractorColumnConfiguration.cs  IDataTableExtractorConfiguration.cs  IDataTableExtractorSearchConfiguration.cs  IDataTableExtractorWorkbookConfiguration.cs  IDataTableExtractorWorksheetConfiguration.cs
JdeJabali.JXLDataTableExtractor/DataExtraction/: DataReader.cs  DataReaderHelpers.cs  HeaderCoord.cs  HeaderToSearch.cs
JdeJabali.JXLDataTableExtractor/Exceptions/: DuplicateColumnException.cs  DuplicateWorkbookException.cs  DuplicateWorksheetException.cs
JdeJabali.JXLDataTableExtractor/Helpers/: ConditionalsToExtractRow.cs
JdeJabali.JXLDataTableExtractor/JXLExtractedData/: JXLDataExtracted.cs  JXLExtractedRow.cs  JXLWorkbookData.cs  JXLWorksheetData.cs
